Create,AKS,193.6
Create,AKS,194.8
Create,AKS,194.8
Create,AKS,194.9
Create,AKS,195.2
Create,AKS,195.4
Create,AKS,318.4
Create,AKS,379.9
Create,EKS,862.2
Create,EKS,953.6
Create,EKS,958.1
Create,GKE,154.8
Create,GKE,186.6
Create,GKE,191.2
Delete,AKS,1217
Delete,AKS,432.7
Delete,AKS,488.5
Delete,AKS,488.8
Delete,AKS,489.3
Delete,AKS,548.9
Delete,AKS,549.9
Delete,EKS,290.5
Delete,EKS,337.1
Delete,EKS,922.2
Delete,EKS,938.6
Delete,GKE,207.6
Delete,GKE,219.7
Describe,AKS,1.3
Describe,AKS,4.7
Describe,EKS,0.8
Describe,EKS,0.8
Describe,EKS,1.4
Describe,EKS,1.5
Describe,EKS,1.5
Describe,EKS,1.6
Describe,EKS,1.7
Describe,EKS,81.3
Describe,GKE,0.6
Describe,GKE,0.6
Create,GKE,199.8
Describe,GKE,0.6
Create,AKS,196.3
Delete,GKE,199.8
Delete,AKS,549.0